/********************************************************************
*                       GENERAL CSS
********************************************************************/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto, serif;
    scroll-behavior: smooth;
}



.title {
    font-size: 35px;
}

.title2 {
    font-size: 16px;
    font-weight: lighter;
    text-align: center;
}


/********************************************************************
*                       NAV BAR CSS
********************************************************************/

.mainNavContainer {
    position: fixed;
    width: 100%;
    background-color: #093348;
    justify-content: center;
}

.mainNav {
    margin: auto;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto;
    max-width: 1200px;
}

#logo {
    margin: 5px;
    padding: 5px;
    border: 1px solid #3b5968;
    border-radius: 50%;
    background-color: #11394e;
}

#burgerMenu {
    width: 30px;
    margin: 5px;
    filter: invert(1);
    justify-self: end;
    align-self: center;
}

.navList {
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 14px;
}


.navList a {
    text-decoration: none;
}

.navListItem {
    color: white;
    list-style: none;
    padding: 10px 10px;
    border-radius: 5px;
}

.navListItem:hover {
    background-color: #1f4559;
}

.navList span {
    font-size: 20px;
}

/********************************************************************
*                       HEADER CSS
********************************************************************/

header {
    background-image: url(../img/jumbotron.jpg);
    height: 500px;
    color: white;

}

.headerBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 760px;
    
}

.headerTitle {
    margin-bottom: 5px;
    text-align: center;
    font-size: 45px;
}

.headerTitle2 {
    font-size: 18px;
    font-weight: lighter;
}

.ligne {
    max-width: 500px;
    width: 90%;
    margin: 30px auto;
    opacity: 0.5;
}

.headerText {
    text-align: center;
    max-width: 520px;
    width: 95%;
    font-size: 15px;
    font-weight: lighter;
    opacity: 0.5;
    margin-bottom: 40px;
}

.btnPortfolio {
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.linkPortfolio {
    text-decoration: none;
    background-color: #29556c;
    padding: 16px 40px;
    border: 3px solid white;
    border-radius: 30px;
    width: 320px;
}

.linkPortfolio:active {
    background-color: #093348;
}

/********************************************************************
*                       THE TEAM
********************************************************************/

.theTeamContainer {
    padding: 70px 0;
    background-color: white;
}

.theTeam {
    color: #0d415c;
    display: grid;
    align-items: center;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas:
    "teamTitle teamTitle teamTitle"
    "Card1 Card2 Card3";
}

.teamCard1 {
    grid-area: Card1;
}

.teamCard2 {
    grid-area: Card2;
}

.teamCard3 {
    grid-area: Card3;
}

.teamTitle {
    display: block;
    justify-self: center;
    text-align: center;
    font-weight: bold;
    max-width: 500px;
    width: 100%;
    margin-bottom: 30px;
    grid-area: teamTitle;
}


.teamCard {
    text-align: center;
}

.teamDescription {
    font-size: 11px;
    font-weight: lighter;
    margin: 10px 0;
}

.teamName {
    margin-top: 10px;
}

.teamFooter {
    width: 480px;
    margin: auto;
}

.teamLigne {
    margin: 40px auto;
    width: 460px;
    color: #0d415c;
}

.teamFooterText {
    color: #0d415c;
    width: 460px;
    margin: auto;
    text-align: center;
    font-size: 13.5px;
}

/********************************************************************
*                       THE PORTFOLIO
********************************************************************/

.thePortfolioContainer {
    display: flex;
    flex-direction: column;
    background-color: #3ead87;
    color: white;
    width: 100%;
    padding: 70px 0;
}

.thePortfolioTitle {
        margin: auto;
        width: 100%;
        text-align: center;
}

.icons {
    display: flex;
    justify-content: space-around;
    width: 480px;
    margin: 50px auto;
}

.iconPicture {
    border-radius: 50%;
}

.iconPicture:hover {
    cursor: pointer;
    filter: brightness(0.5);
}

.plus {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    width: 184px;
    height: 184px;
    position: absolute;
    font-size: 40px;
    border-radius: 50%;
}

.plus:hover {
    cursor: pointer;
    opacity: 1;
}

.iconImage {
    display: flex;
}

.btnContactUs {
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.linkContactUs {
    text-decoration: none;
    background-color: #3ead87;
    padding: 16px 40px;
    border: 3px solid white;
    border-radius: 30px;
    text-align: center;
    margin: auto;
    width: 320px;
}

.linkContactUs:active {
    background-color: #0b8a52;
}

/********************************************************************
*                       THE CONTACT US
********************************************************************/

.theContactContainer {
    width: 100%;
    background-color: #223139;
    color: white;
    padding: 70px 0;
}

.theContactTitle {
    margin: auto;
    padding-bottom: 20px;
    text-align: center;
}

.thePortfolioText {
    padding-bottom: 20px;
}

.contactForm {
    width: 400px;
    margin: 20px auto;
}

input {
    height: 40px;
    width: 100%;
    border-radius: 20px;
    margin: 5px 0;
}

::placeholder {
    text-align: center;
}


textarea {
    width: 400px;
    height: 100px;
    border-radius: 20px;
    resize: none;
    margin: 5px 0;
}

.submit {
    text-align: center;
}

.btnSubmit {
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    background-color: #223139;
    padding: 16px 60px;
    margin-top: 10px;
    border: 3px solid white;
    border-radius: 30px;
    width: 320px;
}

.btnSubmit:hover {
    cursor: pointer;
}

.btnSubmit:active {
    background-color: #44535b;
}

/********************************************************************
*                       THE FOOTER
********************************************************************/

.footerMainContainer {
    background-color: #223139;
    color: #aaaaaa;
    font-weight: lighter;
    width: 100%;
    padding-bottom: 70px;
}

.footerContainer {
    display: flex;
    flex-direction: column;
}    

.footerLine {
    width: 90%;
    margin: auto auto 50px auto;
}

.footerPart1 {
    display: flex;
    align-items: center;
}

.footerText1 {
    margin-right: 50px;
}

.imgIcons {
    margin: 0 5px;
}

.imgIcons:hover {
    filter: brightness(5);
    cursor: pointer;
}

.footerPart1, .footerPart2 {
    margin: 5px;
}

/********************************************************************
*                       RESPONSIVE PART
********************************************************************/

/********************** MOBILE DESIGN ******************************/
@media screen and (max-width: 576px) {
    .navList {
        display: none;
    }
   
    #burgerMenu {
        display: block;
    }

    .headerTitle {
        width: 60%;
    }

    .theTeam {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-areas:
        "teamTitle"
        "Card1"
        "Card2"
        "Card3";
    }
    
    .and {
        display: none;
    }

    .thePortfolioTitle {
        margin: auto;
        width: 350px;
        text-align: center;
    }

    .footerPart1 {
        justify-content: center;
    }

    .footerPart2 {
        text-align: center;
    }


}

/********************** TABLET DESIGN ******************************/
@media screen and (max-width: 767px) and (min-width: 577px) {
    .navList {
        display: flex;
    }
    
    #burgerMenu {
        display: none;
    }

    .and {
        display: none;
    }

    .footerPart1 {
        justify-content: center;
    }

    .footerPart2 {
        text-align: center;
    }


}

/********************** LG DESIGN ******************************/
@media screen and (max-width: 991px) and (min-width: 768px) {
    .navList {
        display: flex;
    }
    
    #burgerMenu {
        display: none;
    }  

    .teamTitle {
        max-width: 100%;
    }

    .footerPart1 {
        justify-content: center;
    }

    .footerPart2 {
        text-align: center;
    }

}

/********************** COMPUTER DESIGN ******************************/
@media screen and (min-width: 992px) {
    .navList {
        display: flex;
    }
    
    #burgerMenu {
        display: none;
    }

    .teamTitle {
        display: flex;
        justify-content: center;
        max-width: 100%;
    }

    .theTeam {
        max-width: 992px;
        margin: auto;
    }

    .backRow    {
        display: none;
    }

    .iconsContainer {
        display: flex;
        width: 992px;
        margin: auto;
    }

    .footerContainer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
    }

    .footerPart1 {
        align-items:center;
    }

}